<html>
<head>
<embed src="music/倉木麻衣 - きみと恋のままで終われない いつも夢のままじゃいられない (TV size).mp3" autostart="true"  hidden="true" loop="true"
>
</embed><link href=css/style.css rel=stylesheet type=text/css>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('picture/28.jpg','picture/33.jpg')">
<div class=box>
<div class=head>
<div class=picture>&nbsp;</div>
<div class=flash>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="305" height="200">
    <param name="movie" value="flash/未命名-1.swf">
    <param name="quality" value="high">
    <embed src="flash/未命名-1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="305" height="200"></embed>
  </object>
</div>
<div class=picture1>&nbsp;</div>
<div class=picture2>&nbsp;</div>
<div class=picture3>&nbsp;</div>
<div class=picture4>&nbsp;</div>
<div class=picture5>&nbsp;</div>
</div>
<hr size="10px" width="1000px" color="#ACF8D3">
<div class="daohang">
  <pre><font size="6" >&nbsp;&nbsp;&nbsp;&nbsp;<a href=index.html>首页</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="page/人物介绍.html">人物介绍</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="page/图片壁纸.html">图片壁纸</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="page/剧场介绍.html">剧场介绍</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="page/个人作品.html">个人作品</font></pre>
</div>
<div class=right><font color="bleak" size="4">名侦探柯南剧情介绍：</font><br>&nbsp;&nbsp;<font color="#0066CC">被称为“日本警察的救世主”、“平成年代的福尔摩斯”的高中生侦探工藤新一在一次与青梅竹马毛利兰去游乐园游玩时发现两个行动诡异的黑衣男子，于是新一独自跟踪了他们，却不料被其中一名黑衣男子偷袭并灌下一种名为“APTX4869”的神秘毒药，虽然因体质特殊免遭死亡，但是因为药物副作用，新一的身体回到了孩童状态。
如果黑衣组织知道新一还活着的话必定会使周围的人受到牵连，所以他化名为“江户川柯南”，寄住在父亲为侦探的毛利兰家中企图寻找黑衣组织的线索。他用阿笠博士发明的手表型麻醉枪让毛利兰的父亲同时也是个冒失的糊涂侦探毛利小五郎睡着，接着用蝴蝶结变声器模仿他的声音来进行推理，解决了许多案件并一直在追查黑衣组织，期待把黑衣组织绳之以法并变回原来的样子，同时也结交了许多伙伴。</font><br>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','picture/28.jpg',1)"><img src="picture/2.jpeg.jpg" name="Image6" width="300" height="178" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','picture/33.jpg',1)"><img src="picture/34.jpg" name="Image7" width="300" height="178" border="0"></a></div>
<div class=left><font color="bleak" size="4">经典语录：&nbsp;&nbsp;<ul><li>除去不可能的因素，留下的不管多么的不合情理，但那一定就是事实的真相。</li><li>一个成功的人，就是不放弃任何机会的人。老是等待同一个机会的人，不管过了多久，机会都不会来的。</li><li>语言是把利刃，使用不当便会变成可怕的凶器。必须体察人心，慎重地使用才可以，不管对方是何人。</li><li>推理是不分输赢，不分上下的，因为，真相，永远只有一个!</li><li>如果你逃不过的话，我会一直在这里陪你的。不能同生，我们就同死吧。</li><li>我不知道人杀人的理由，但人救人，是不需要理由的。</li></ul><br></font></div>
<div class=bottom><marquee onMouseOver="this.stop()" onMouseOut="this.start()"><img src="picture/32.jpg"><img src="picture/31.jpg"><img src="picture/30.jpg"><img src="picture/29.jpg"><img src="picture/10.jpg"></marquee></div>
<div class=foot><h4 align="center">版权所有，违者必究</h4></div>
</div>
</body>
</html>